# tynpu-front-androidstudio

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/techno/com/tynpu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techno/com/tynpu/Activity/: CartActivity.java  ChangePassword.java  ChoseOTP.java  EditProfile.java  FilterActivity.java  FoodNextActivity.java  Food_main.java  Forget_Send_OTP.java  HomeMainActivity.java  Location.java  Login.java  MainActivity.java  Nav_MY_Order.java  Nav_MyProfile.java  Nav_favourite.java  Notification_Activity.java  OrderPayment.java  OrederPayment.java  PromotionAvailable.java  Promotion_Dialog_Veg.java  Promotion_main_act.java  Registration.java  SendComment.java  Splash.java
app/src/main/java/techno/com/tynpu/Adapter/: ExtraFragment_Adapter.java  GetPostAdapter_ALLRestro.java  GetPostAdapter_Cart.java  GetPostAdapter_Comment.java  GetPostAdapter_ExtraFragment.java  GetPostAdapter_ExtraPromotionFragment.java  GetPostAdapter_FoodAllProduct.java  GetPostAdapter_GetCartFoodrequest.java  GetPostAdapter_Notification.java  GetPostAdapter_SubCart.java  GetPostAdapter_SubSubFoodrequest.java  GetPostAdapter_SummaryFoodFragment.java  GetPostAdapter_SummaryFragment.java  GetPostAdapter_available_food.java  GetPostAdapter_food_orderfrag.java  GetPostAdapter_promotion_Frag.java  PromotionBase_Getitemdetal.java
app/src/main/java/techno/com/tynpu/Connection/: PostInterface.java
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: base_selector.xml  bottomselectorclr.xml  cart_bg.xml  color_cursor.xml  extra_selector.xml  food_selector.xml  onofftoggel.xml  promotion_selector.xml  radiobtnbackground.xml  round_text_cart_item.xml  summary_selector.xml  tab_text_color.xml  text.xml
app/src/main/res/drawable-v21/: border_black.xml  border_black_filed.xml  searchfiledblack.xml  white_bg_curve.xml
app/src/main/res/layout/: activity_filter.xml  activity_food_next.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_food.xml  activity_nav__my__order.xml  activity_nav__my_profile.xml  activity_nav_favourite.xml  activity_order_payment.xml  activity_promotion__dialog__veg.xml  activity_promotion_main.xml  activity_promotion_main_act.xml  activity_registration.xml  activity_send_comment.xml  activity_splash.xml  app_bar_main_food.xml  card_layout.xml  cartactivcity.xml  change_password.xml  chose_otp.xml  content_main_food.xml  custom_tab_new.xml  custom_tab_new_food.xml  custom_tab_new_promotion.xml  dialog_item.xml  dialog_location.xml  dialog_promotionsclick.xml  exitdialog.xml  food_framlayout.xml  forget_password.xml  fragment_base.xml  fragment_base_promotion.xml  fragment_commit.xml  fragment_extra.xml  fragment_extra_promotion.xml  fragment_food.xml  fragment_letter.xml  fragment_nav__security.xml  fragment_nav_my_data.xml  (+28 more)
app/src/main/res/menu/: activity_main_food_drawer.xml  navigation.xml  navigation_pro.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/techno/com/tynpu/: ExampleUnitTest.java
(+78 files in other folders)
