<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techno.com.tynpu.Activity.Login"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/img_logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_below="@+id/img_logo"
        android:textColor="#ffffff"
        android:id="@+id/tv_signin"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="16pt"
        />

    <RelativeLayout
        android:id="@+id/rel_driver"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_signin"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_field">

        <ImageView
            android:id="@+id/img_iser"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/user_icon"

            />

        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/img_iser"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="#ffffff"
            android:textColorHint="#f2ecec"
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/rel_driver"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_field">

        <ImageView
            android:id="@+id/img_pass"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/password_icon"

            />

        <EditText
            android:id="@+id/et_loginpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/img_pass"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorHint="#f2ecec"
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_password"
        android:layout_marginTop="15dp"

        >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/login_filed"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="7pt" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rel_login"
        android:id="@+id/rel_tv"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textColor="#fff"
            android:textSize="7.5pt"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_forgetpassword"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup here"
            android:textColor="#fff"
            android:textSize="7.5pt"
            android:id="@+id/tv_signup"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rel_tv"
        android:id="@+id/rel_tv_social"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or Login With"
            android:textColor="#fff"
            android:textSize="7.5pt"
            android:layout_centerInParent="true"


            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_fb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_tv_social"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fb_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:elevation="3dp"
            />
        <com.facebook.login.widget.LoginButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/login_button"/>

        <Button
            android:id="@+id/btn_fbb"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:background="@drawable/facebook_img"
            android:text="Facebook"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="7pt" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_google"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_fb"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/google_icon"
           android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:elevation="3dp"
            />


        <Button
            android:id="@+id/google_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/google_img"
            android:text="Google"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="7pt" />


    </RelativeLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                >
            </ProgressBar>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
