<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techno.com.tynpu.Activity.SendComment">


    <RelativeLayout
        android:id="@+id/rel_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#333031">

        <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/menu_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/menu"
            android:text="Send Comment"
            android:textColor="#fff"
            android:textSize="18sp" />


        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SUBMIT "
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_head"
        android:orientation="vertical">


        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Personal Information"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_email"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="xyz@gmail.com"
            android:textColor="#80000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_mobile"
            android:text="7415898644"
            android:textColor="#80000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Leave your comments please."
            android:textColor="@color/black" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:elevation="80dp"
            app:cardCornerRadius="10dp"

            >

            <EditText
                android:id="@+id/et_anyproblem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:hint="Type Here..."
                android:maxLines="4"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </android.support.v7.widget.CardView>


    </LinearLayout>


</RelativeLayout>
