<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:id="@+id/rel_main"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/white_cross"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/img_getcartcross"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Order"
            android:textColor="#fff"
            android:textSize="8pt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/confirmorder"
        android:background="#1F1D1D"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Confirm Order"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="7pt"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/confirmorder"
        android:background="#F26721"
        android:id="@+id/rel_total"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="8pt"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$/120.00"
            android:textSize="8pt"
            android:textColor="#fff"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_cart"
        android:layout_width="match_parent"
     android:layout_below="@+id/rel_main"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/rel_total"
        android:layout_height="match_parent"
        />


</RelativeLayout>