<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/rel_logo"
        android:layout_width="match_parent"

        android:layout_height="100dp"
        android:layout_marginTop="50dp"

        >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"

            />


    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBarsendotp"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        >
    </ProgressBar>

    <RelativeLayout
        android:id="@+id/rel_tv_login"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/rel_logo"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Generate One Time Password (OTP)"
            android:textColor="#fff"
            android:textSize="7pt"

            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_tv_foget"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rel_tv_login"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="We just need your registered Email to send your password rest instruction"
            android:textColor="#fff"
            android:textSize="7pt"

            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_email"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/rel_tv_foget"
        android:layout_marginTop="30dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:textColorHint="#f2ecec"
            android:textColor="#ffffff"
            android:background="@drawable/border_black_filed"
            android:layout_marginRight="40dp">

            <EditText
                android:id="@+id/emailedt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@android:color/transparent"
                android:textColorHint="#f2ecec"
                android:textCursorDrawable="@null"
                android:textSize="8pt" />
        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_email"
        android:id="@+id/rel_login"
        android:layout_marginTop="30dp"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/login_filed"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:textSize="7pt"
            android:layout_marginRight="40dp"
            android:textColor="#ffffff"
            android:id="@+id/btn_reset"
            />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/rel_login"
        android:layout_marginTop="30dp"
        android:id="@+id/rel_back"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=" Back"
            android:textColor="#fff"
            android:textSize="7pt"
            />


    </RelativeLayout>



</RelativeLayout>