<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#282828"
    tools:context="techno.com.tynpu.Fragment.Letter">

    <ProgressBar
        android:id="@+id/progressBarletter"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_atop"
        >
    </ProgressBar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_letter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
