<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="techno.com.tynpu.Fragment.NavMyDataFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_name_show"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_profile"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="Name"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:textColor="#f000"
            android:textColorHint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_profile"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_pofileemail"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text=" Email"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:textColor="#f000"
            android:textColorHint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#000000" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_profile"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:text=" DOB"
            android:textSize="18sp"
            android:id="@+id/tv_dateofbirth"
            android:textColor="#f000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#000000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/calcimg" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_profile"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="Phone number"
            android:textSize="18sp"
            android:id="@+id/tv_pronumber"
            android:paddingLeft="10dp"
            android:textColor="#f000"
            android:textColorHint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#000000" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_profile"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Female"
                android:textColor="@color/black"
                android:id="@+id/tv_gendername"
                android:textSize="8pt" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/checked_radiobg"
                android:button="@android:color/transparent"
                android:checked="true" />


        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#000000" />


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Validate your account and increase your reliabilty"
        android:textColor="#DF5645"
        android:textSize="16sp" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"




            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
             >


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fbrect"

                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:elevation="2dp"

                    android:src="@drawable/fb_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="2dp"
                    android:text="Facebook"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/rectborder"
                android:text="Validation"
                android:textAllCaps="false"
                android:textSize="17sp" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_l2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_gravity="center"

        android:weightSum="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
              >


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DD4B39"

                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:elevation="2dp"

                    android:src="@drawable/google_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="2dp"
                    android:text="Google"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/rectborder"
                android:text="Validation"
                android:textAllCaps="false"
                android:textSize="17sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:id="@+id/lay_logout"

        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logouticon"
            android:layout_gravity="center_vertical"
                        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"

            />

    </LinearLayout>




    </LinearLayout>
</ScrollView>
</LinearLayout>


