<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1718"
    tools:context="techno.com.tynpu.Fragment.SummaryPromotionFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel_head"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000">


                <RelativeLayout
                    android:id="@+id/menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/img_menu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/back_arrow_simple" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/rel_cart"
                    android:layout_toRightOf="@+id/menu">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Order Summary"
                        android:textColor="#ffffff"
                        android:textSize="8pt"

                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_cart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/img_cart"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/cart_img" />

                    <TextView
                        android:id="@+id/item_count"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_text_cart_item"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffff"
                        android:textSize="6pt" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_main"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/rel_head">

                <RelativeLayout
                    android:id="@+id/rel_home"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/home_iocn" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/rel_addcart"
                    android:layout_toRightOf="@+id/rel_home">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Store pickup"
                        android:textColor="#ffffff"
                        android:textSize="8pt"

                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_addcart"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">


                    <LinearLayout
                        android:id="@+id/addtovcart"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/add_to_card_bg"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Add to cart"
                            android:textColor="#ffffff"
                            android:textSize="7pt" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/cart_white" />

                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_radio"
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:layout_below="@+id/rel_main">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="4dp"
                    android:text="To take away"
                    android:textColor="#fff"
                    android:textSize="8pt" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="40dp"
                    android:text="To eat at home"
                    android:textColor="#fff"
                    android:textSize="8pt" />


                <RadioGroup
                    android:id="@+id/radioSex"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <RadioButton
                        android:id="@+id/radioawaypromotion"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/radiobtnbackground"
                        android:button="@android:color/transparent"
                        android:checked="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#646263" />


                    <RadioButton
                        android:id="@+id/radiohomepromotion"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/radiobtnbackground"
                        android:button="@android:color/transparent"
                        android:checked="true" />
                </RadioGroup>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/liannno"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/rel_radio"
                android:layout_marginTop="2dp"
                android:background="#282828"
                android:orientation="vertical"

                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#585858"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:text="Annotation"
                    android:textColor="#ffffff"
                    android:textSize="8pt"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:text="Place all creams and sodas without frosting."
                    android:textColor="#ffffff"
                    android:textSize="7pt" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_seu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liannno"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:text="Your Order is.."
                android:textColor="#ffffff"
                android:textSize="8pt" />


            <ProgressBar
                android:id="@+id/progressBarsummary"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_summary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_seu"
                android:layout_marginTop="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rec_summary"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_btn_card_bg"
                android:text="Place Order"
                android:textColor="#ffffff"
                android:id="@+id/btn_place_order_promption"
                android:textSize="17sp" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
