<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    >

    <LinearLayout
        android:id="@+id/linear_l2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/rel_main"
        android:orientation="horizontal"
        android:background="#3C3B3B"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/car_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Image"

                android:src="@drawable/kfc_icon" />




        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Every time I have ordered KFC it is OLD chicken, they re-roll it and re-fry it."
       android:layout_centerInParent="true"
                android:textSize="7pt"

                android:textColor="#ffffff"
                />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>