<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#282828"
    android:paddingBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/view1"
        android:layout_marginTop="5dp"
        android:id="@+id/lect1"
        >

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/foodcatimg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/base_four_img"
            app:siBorderColor="@color/white"
            app:siBorderWidth="3dp"
            app:siRadius="6dp"
            app:siSquare="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/foodcatimg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/sub_pro_name"
                android:layout_marginTop="10dp"
                android:text="Loco Personal(20 cm)"
                android:textColor="#fff"
                android:textSize="8pt" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/sub_pro_name"
                android:id="@+id/combo_quantitiydemo"
                android:text="Combo"
                android:textColor="#fff"
                android:textSize="8pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/sub_pro_name"
                android:layout_toRightOf="@+id/combo_quantitiydemo"
                android:id="@+id/combo_quantitiy"
                android:text="4"
                android:textColor="#fff"
                android:textSize="8pt" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/combo_quantitiy"
                android:id="@+id/pricefooddemo"
                android:text="$"
                android:textColor="#fff"
                android:textSize="8pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/pricefooddemo"
                android:layout_below="@+id/combo_quantitiy"
                android:id="@+id/pricefood"
                android:text="8"
                android:textColor="#fff"
                android:textSize="8pt" />
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/remove_item"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background ="#f000"

                    android:text="-"
                    android:onClick="decress"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/iteam_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:minWidth="70dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="1"
                    android:layout_toRightOf="@+id/remove_item"
                    android:layout_centerVertical="true"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/add_item"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/iteam_amount"
                    android:background="#f000"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="+"
                    android:textColor="#ffff"
                    android:onClick="increaseInteger"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_below="@+id/lect1"
        android:layout_marginTop="3dp"
        android:id="@+id/view2"
        />

</RelativeLayout>