<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#282828"
    android:paddingBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/view1"
        android:layout_marginTop="5dp"
        android:id="@+id/lect1"

        >

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/img_subsub_one"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/base_four_img"
            app:siBorderColor="@color/white"
            app:siBorderWidth="3dp"
            app:siRadius="6dp"
            app:siSquare="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_subsub_one">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_subsubname"
                android:layout_marginTop="10dp"
                android:text="Loco Personal(20 cm)"
                android:textColor="#fff"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/tv_subsubname"
                android:id="@+id/tv_subsubcombo"
                android:text="Combo"
                android:textColor="#fff"
                android:textSize="17sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_subsubcombo"
                android:id="@+id/tv_3"
                android:text="$"
                android:textColor="#fff"
                android:textSize="17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_subsubcombo"
                android:layout_toRightOf="@+id/tv_3"
                android:id="@+id/tv_sub_sub_price"
                android:text="8.89 "
                android:textColor="#fff"
                android:textSize="17sp" />

            <ToggleButton
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:id="@+id/toggle_sub_active"
                android:background="@drawable/onofftoggel"
                android:textOff=""
                android:checked="true"
                android:textOn="" />


        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_below="@+id/lect1"
        android:layout_marginTop="3dp"
        android:id="@+id/view2"

        />

</RelativeLayout>