<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                android:id="@+id/regisprogressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="gone"
                android:indeterminateTint="@color/black"
                android:indeterminateTintMode="src_atop" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rel_header"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#282828">


                    <RelativeLayout
                        android:id="@+id/menu"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/img_menu"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/back" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_todays_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/menu"
                        android:text="Update Profile"
                        android:textColor="#ffffff"
                        android:textSize="9pt" />


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/rel_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_header"
                    android:background="#ffffff"
                    android:orientation="vertical"

                    >


                    <RelativeLayout
                        android:id="@+id/rel_profile"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="#ffffff">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/edit_image"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/profile_imgbg"
                            app:civ_border_color="#000000"
                            app:civ_border_width="3dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/edit_mark_black" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rel_name_show"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/rel_profile"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="#ffffff">


                        <EditText
                            android:id="@+id/edit_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:hint=" Name"
                            android:paddingLeft="10dp"
                            android:textColor="#f000"
                            android:textColorHint="@color/black"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#000000" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rel_email_change"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/rel_name_show"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#ffffff">


                        <EditText
                            android:id="@+id/edit_phone"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:hint=" Number"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textColor="#f000"
                            android:textColorHint="@color/black"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#000000" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/rel_profile"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:layout_marginTop="1dp"
                        android:background="#ffffff">

                        <EditText
                            android:id="@+id/et_emailupdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:hint=" Email"
                            android:paddingLeft="10dp"
                            android:textColor="#f000"
                            android:textColorHint="@color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#000000" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/rel_profile"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="1dp"
                        android:background="#ffffff">

                        <TextView
                            android:id="@+id/tv_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:paddingLeft="10dp"
                            android:text=" DOB"
                            android:textColor="#f000"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#000000" />

                        <ImageView
                            android:id="@+id/calc_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/calc" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/rel_profile"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="1dp"
                        android:background="#ffffff">

                        <!--<RadioGroup-->
                        <!--android:id="@+id/radiogender"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="Female"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="8pt" />-->

                        <!--<RadioButton-->
                        <!--android:id="@+id/radio1"-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@drawable/radiobtnbackground"-->
                        <!--android:button="@android:color/transparent"-->
                        <!--android:checked="true" />-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="40dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="Male"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="8pt" />-->

                        <!--<RadioButton-->
                        <!--android:id="@+id/radio2"-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@drawable/radiobtnbackground"-->
                        <!--android:button="@android:color/transparent"-->
                        <!--android:checked="true" />-->
                        <!--</RadioGroup>-->
                        <RadioGroup
                            android:id="@+id/radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:checked="true"
                                android:text="Male" />

                            <RadioButton
                                android:id="@+id/radioFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="female" />

                        </RadioGroup>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#000000" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rel_btn_signup"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp">

                        <Button
                            android:id="@+id/btn_updated"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="#282828"
                            android:text="Profile Updated"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>